<!DOCTYPE html>
<html>

<head>
	<title>Event Tree</title>
	<style>
		html {
			overflow: hidden;
			touch-action: none;
			content-zooming: none;
		}

		body {
			position: absolute;
			margin: 0;
			padding: 0;
			background: #222;
			width: 100%;
			height: 100%;

		}

		.canvas-container {
			width: 100%;
			height: 100%;
		}

		#canvas {
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
			width: 100%;
			height: 100%;
			background: #fff;
		}

		.text-container {
			position: absolute;
			top: 5em;
			right: 10em;
			z-index: 2;
			font-size: 20px;
			font-family: sans-serif;
			width: 30%;
		}
	</style>
</head>

<body>
	<div class="canvas-container">
		<canvas id="canvas"></canvas>
		<div class="text-container">
			<p>Cars are dangerous! Push this button to simulate a car trip with a 10% of crashing.
			</p>
			<p> How can we make this trip safer?</p>
			<p> <a href="seatbelt.html">Put on your seat belt!</a>
			</p>
		</div>
	</div>
	<script src="event-tree-lib.js"></script>

</body>

</html>
