<!DOCTYPE html>
<html>

<head>
	<title>Event Tree with seatbelt</title>
	<style>
		html {
			overflow: hidden;
			touch-action: none;
			content-zooming: none;
		}

		body {
			position: absolute;
			margin: 0;
			padding: 0;
			background: #222;
			width: 100%;
			height: 100%;

		}

		.canvas-container {
			width: 100%;
			height: 100%;
		}

		#canvas {
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
			width: 100%;
			height: 100%;
			background: #fff;
		}

		.text-container {
			position: absolute;
			top: 5em;
			right: 5em;
			z-index: 2;
			font-size: 20px;
			font-family: sans-serif;
			width: 30%;
		}
	</style>
</head>

<body>
	<div class="canvas-container">
		<canvas id="canvas"></canvas>
		<div class="text-container">
			<p>Good choice! Wearing your seat belt reduces your chance of injury in a crash.</p>
			<p>In our simulation, you've reduced your chance of injury from 100% of crashes to 10% of crashes.</p>
			</p>
			<p>Using this event tree, we can see that the total chance of injury is now down to 1%.</p>
			<p>Run the simulation a few times and see what happens!</p>
			<p>Try dragging on the intermediate nodes to adjust the probabilities.</p>
			<p>How can we make this trip even safer?</p>
			<p><a href="seatbelt.html">Upgrade Headlights</a> (Reduce chance of crashing by half)</p>
			<p><a href="seatbelt.html">Add Airbags</a> (Reduce crash injuries by 60%)</p>
		</div>
	</div>
	<script src="event-tree-lib.js"></script>
	<script>
		actions = ["Take a car trip?", "Crash?", "Wearing seat belt?"];
		rows = [120, 240, 360, 480];

		const nodes3 = splitNode(nodes2[1], 90);

		const crashUnhurt = nodes3[0];
		crashUnhurt.value = "ok";
		crashUnhurt.outcome = "You crash, but your seatbelt prevents injury.";
		injured = nodes3[1];
		injured.value = "bad";
		injured.outcome = "You crash and are injured.";
		adjustNodePositions(startNode, 0);
	</script>
</body>

</html>
